PORT:3000
MONGO_URI=mongodb+srv://akhil2003kd:GqBe0uk2XZSfMFH9@cluster0.2q1rj.mongodb.net/User-DB?retryWrites=true&w=majority&appName=Cluster0
SECRET_KEY=akhilesh003$shiv@
NODE_ENV=development
MAILTRAP_TOKEN=f19d530c12051d320ad24c5cf7a92b26
MAILTRAP_ENDPOINT=https://send.api.mailtrap.io/
CLIENT_URL= https://email-verification-cunning.netlify.app